spring.datasource.url=jdbc:sqlserver://blackspy.database.windows.net:1433;database=BlackSpy;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=dev
spring.datasource.password=Gogetassj4!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update

security.jwt.expiracao=720
security.jwt.chave-assinatura=dGVsZW9yZw==











